{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "miden",
      "request": "launch",
      "name": "Debug Fibonacci with miden-debug",
      "runtime": "debugger",
      "programPath": "${workspaceFolder}/target/miden/debug/fibonacci.masp",
      "inputsPath": "${workspaceFolder}/inputs.toml",
      "linkLibraries": [
        "${workspaceFolder}/target/miden/packages/miden-core.masp"
      ],
      "midenDebugPath": "${workspaceFolder}/../../../miden-debug/target/debug/miden-debug",
      "cwd": "${workspaceFolder}",
      "host": "127.0.0.1",
      "port": 4711
    }
  ]
}
